{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "es2015",
    "strictNullChecks": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "exclude": [
    "node_modules",
    "wwwroot",
    "bin"
  ],
  "compileOnSave": true
}
